# BasicWebApp

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/co/ds/bean/: Subscriber.java  Topic.java
src/main/java/co/ds/guice/: BasicMyBatisModule.java  BasicServletModule.java  BasicWebAppGuiceServletContextListener.java
src/main/java/co/ds/mybatis/mapper/: SubscriberMapper.java  SubscriberTopicMapper.java  TopicMapper.java
src/main/java/co/ds/mybatis/typehandler/: YNBooleanTypeHandler.java
src/main/java/co/ds/servlet/: HsqlDbSetupServlet.java
src/main/java/co/ds/stripes/: BaseAction.java  HomeAction.java  SubscriberAction.java  TopicAction.java
src/main/resources/: ApplicationResources.properties  logback.xml
src/main/resources/co/ds/database/: hsqldb-dataload.sql  hsqldb-schema.sql
src/main/resources/co/ds/mybatis/mapper/: SubscriberMapper.xml  SubscriberTopicMapper.xml  TopicMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/includes/: jquery.jsp  jqueryCss.jsp
src/main/webapp/WEB-INF/jsp/layout/: standard.jsp
src/main/webapp/WEB-INF/jsp/subscriber/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/topic/: form.jsp  list.jsp
src/main/webapp/css/: main.css
src/main/webapp/css/smoothness/: jquery-ui-1.8.16.custom.css
src/main/webapp/js/: basic.js
src/test/java/co/ds/guice/: BasicMyBatisModuleTest.java  BasicServletModuleTest.java  BasicWebAppGuiceServletContextListenerTest.java
src/test/java/co/ds/mybatis/mapper/: MapperTestBase.java  SubscriberMapperTest.java  TopicMapperTest.java
src/test/java/co/ds/mybatis/typehandler/: YNBooleanTypeHandlerTest.java
src/test/java/co/ds/servlet/: HsqlDbSetupServletTest.java
src/test/java/co/ds/stripes/: AbstractActionTest.java  AbstractBaseActionTest.java  ConstructorParam.java  HomeActionTest.java  MockActionResolver.java  SubscriberActionTest.java
